<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2ZX7V144YV"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-2ZX7V144YV');
	</script>
	<!-- Uniocde -->
	<meta charset="utf-8">
	<!--[if IE]>
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <![endif]-->
	<!-- First Mobile Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Pgae Description -->
	<meta name="description" content="Filipino humour, gossip and memes.">
	<!-- Page Kewords -->
	<meta name="keywords" content="Philippines, gag, jokes, trending online, scandals">
	<!-- Site Author -->
	<meta name="author" content="Biler IT Solutions">
	<!-- Title -->
	<title>Marites</title>
	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/icon-192.png">
	<!-- Bootstrap 4 -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
	<!-- Swiper Slider -->
	<link rel="stylesheet" href="assets/css/swiper.min.css" type="text/css">
	<!-- Fonts -->
	<link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
	<!-- OWL Carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
	<!-- CSS Animate -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
	<!-- Style -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>

<body class="scheme4">
	<!-- Section Preloader -->
	<div id="section-preloader">
		<div class="boxes">
			<div class="box">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="box">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="box">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="box">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<p>LOADING . . .</p>
	</div>
	<!-- /.Section Preloader -->
	<!-- Section Navbar -->
	<nav class="navbar-1 navbar navbar-expand-lg">
		<div class="container navbar-container">
			<a class="navbar-brand" href="#" style="color:#fff;"><img src="assets/images/icon-512.png" alt=""
					height="30"> Marites</a>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="#" class="nav-link scroll-down">Home</a>
					</li>
					<li class="nav-item">
						<a href="index.html#section-features1" class="nav-link scroll-down">Features</a>
					</li>
					<li class="nav-item">
						<a href="about.html" class="nav-link scroll-down">About</a>
					</li>
				</ul>
			</div>
			<a href="#" class="btn-1 shadow1 style3 bgscheme">Download Now</a>
			<button type="button" id="sidebarCollapse" class="navbar-toggler active" data-toggle="collapse"
				data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true"
				aria-label="Toggle navigation">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
		<!-- container -->
	</nav>
	<!-- /.Section Navbar -->
	<!-- Section Slider 1 -->
	<div id="section-slider1">
		<div class="swiper-container">
			<div class="swiper-wrapper d-none">
				<!-- Item -->
				<div class="swiper-slide">
					<div class="slider-content">
						<div class="container">
							<div class="row">
								<div class="left col-12 col-sm-12 col-md-7">
									<h1 class="ez-animate" data-animation="fadeInLeft">Mars, ano na ba ang latest!?</h1>
									<p class="ez-animate" data-animation="fadeInLeft">The first mobile app for Filipino
										humour and memes.</p>
									<ul>
										<!-- li><a href="#"><img class="img-fluid ez-animate" src="assets/images/img-appstore.png" alt="Appcraft" data-animation="fadeInUp"></a></li-->
										<li><a href="#"><img class="img-fluid ez-animate"
													src="assets/images/img-googleplay.png" alt="Download in Google Play"
													data-animation="fadeInUp"></a></li>
									</ul>
								</div>
								<div class="right ez-animate col-12 col-sm-12 col-md-5" data-animation="fadeInRight">
									<div style="width:344px;border-radius: 10px; overflow: hidden;"><img
											class="img-fluid" width="344"
											src="assets/images/406070446-88805db8-7fd5-429b-99bd-07bbb5b6cc77.jpg"
											alt="screenshot"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.Item -->
			</div>
		</div>
	</div>
	<!-- /.Section Slider 1 -->
	<!-- Section Features 1 -->
	<div id="section-features1">
		<div class="container">
			<div class="row">
				<div class="left">
					<h6 class="clscheme">Features</h6>
					<h2>Anong meron?</h2>
					<ul>
						<li><i class="fa fa-long-arrow-left clscheme"></i></li>
						<li><i class="fa fa-long-arrow-right clscheme"></i></li>
					</ul>
				</div>
				<div class="right">
					<div class="swiper-container features1">
						<div class="swiper-wrapper">
							<!-- Item -->
							<div class="swiper-slide">
								<div class="item">
									<img src="assets/images/img-icon1.png" alt="">
									<h3>Post anything you want</h3>
									<p>Di kami mahigpit, di katulad ng iba dyan. pwe!</p>
								</div>
							</div>
							<!-- /.Item -->
							<!-- Item -->
							<div class="swiper-slide">
								<div class="item">
									<img src="assets/images/img-icon2.png" alt="">
									<h3>Trending Calendar</h3>
									<p>Di ba may trending tayo every month? yes, may compilation tayo non</p>
								</div>
							</div>
							<!-- /.Item -->
							<!-- Item -->
							<div class="swiper-slide">
								<div class="item">
									<img src="assets/images/img-icon3.png" alt="">
									<h3>Comments</h3>
									<p>Puede ka mag post at mag comment sa post ng kahit sino, share memes and fun</p>
								</div>
							</div>
							<!-- /.Item -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.Section Features 1 -->
	<!-- Features Wrap -->
	<div class="features-wrap">
		<!-- Section Features 2 -->
		<div id="section-features2">
			<div class="container">
				<div class="row">
					<div class="left col-sm-12 col-md-6">
						<div class="img-container">
							<img class="circleicon1 ez-animate" src="assets/images/img-circleicon1.png" alt="Appcraft"
								data-animation="fadeInUp">
							<img class="img-fluid ez-animate" src="assets/images/img-2.png" alt="Appcraft"
								data-animation="fadeInLeft">
						</div>
					</div>
					<div class="right my-auto col-sm-12 col-md-6">
						<h6 class="clscheme">Add new Post</h6>
						<h2>Rich Text Editing</h2>
						<p>It is not a simple text, you can format paragraphs, bullet points, quote, make it italic or
							bold.</p>
						<a href="#" class="btn-2 shadow1 style3 bgscheme">GET STARTED NOW</a>
					</div>
				</div>
			</div>
		</div>
		<!-- /.Section Features 2 -->
		<!-- Section Features 2 -->
		<div class="section-features2">
			<div class="container">
				<div class="row">
					<div class="right my-auto col-sm-12 col-md-6">
						<h6 class="clscheme">Comment to other people Posts</h6>
						<h2>Got something to say?</h2>
						<p>You can interact with the posts of other people by commenting in the posts.</p>
						<a href="#" class="btn-2 shadow1 style3 bgscheme">GET STARTED NOW</a>
					</div>
					<div class="left col-sm-12 col-md-6">
						<div class="img-container">
							<img class="circleicon1 ez-animate" src="assets/images/img-circleicon2.png" alt="Appcraft"
								data-animation="fadeInUp">
							<img class="img-fluid ez-animate" src="assets/images/img-3.png" alt="Appcraft"
								data-animation="fadeInRight">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.Section Features 2 -->
	</div>
	<!-- /.Features Wrap -->
	<!-- Section APP Screen 1 -->
	<div id="section-appscreen1">
		<div class="container">
			<div class="row">
				<div class="title1 col-12">
					<h6 class="clscheme">APP SCREEN</h6>
					<h2>How our app looks like</h2>
				</div>
			</div>
		</div>
		<div class="container appscreen1">
			<div class="row">
				<div class="owl-carousel owl-theme">
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen1.jpg" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen2.jpg" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen3.jpg" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen4.jpg" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen5.jpg" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen1.jpg" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen1.jpg" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen2.jpg" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen3.jpg" alt="Appcraft">
					</div>
					<!-- /.Item -->
					<!-- Item -->
					<div class="item">
						<img class="img-fluid" src="assets/images/img-screen4.jpg" alt="Appcraft">
					</div>
					<!-- /.Item -->
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>
		</div>
	</div>
	<!-- /.Section APP Sreen 1 -->
	<!-- Section Download 1 -->
	<div id="section-download1">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1>Download Na!</h1>
					<p>I spluk mo na yan</p>
					<ul>
						<li>
							<a href="#">
								<img class="img-fluid ez-animate" src="assets/images/img-googleplay.png" alt="Appcraft"
									data-animation="fadeInUp">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /.Section Download 1 -->
	<!-- Section Footer -->
	<div id="section-footer">
		<div class="container">
			<div class="footer-widget">
				<div class="row">
					<div class="left col-md-6">


					</div>
					<!-- div class="right col-md-6">
						<div class="social-links">
			                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
			                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
			                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
			                <a href="#"><i class="fa fa-behance fa-lg"></i></a>
			            </div>
					</div -->
				</div>
			</div>
		</div>
		<div class="footer-copyright container-fluid ">
			<div class="col-12">
				<p>© 2025 Copyright <a href="#">Marites</a></p>
			</div>
		</div>
	</div>
	<!-- /.Section Footer -->

	<!-- Javascript Files -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Swiper Slider -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- OWL Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Waypoint -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Easy Waypoint -->
	<script src="assets/js/easy-waypoint-animate.js"></script>
	<!-- Scripts -->
	<script src="assets/js/scripts.js"></script>
	<!-- Carousel Features 1 -->
	<script src="assets/js/carousel-features1.js"></script>
	<!-- Carousel App Screen 1 -->
	<script src="assets/js/carousel-appscreen1.js"></script>
	<!-- Carousel Testimonial 1 -->
	<script src="assets/js/carousel-testimonial1.js"></script>

</body>

</html>